{
  "name": "tracker extension",
  "description": "tracks japanese youtube",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}